{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "globalComponents/*": ["components/globalComponents/*"],
      "global/*": ["components/global/*"]
    }
  }
}
